[agent]
  interval = "60s"

[[inputs.mysql]]
  servers = ["username:password@tcp(rds-endpoint:3306)/"]

[[inputs.system]]
[[inputs.cpu]]
[[inputs.mem]]
[[inputs.disk]]
[[inputs.net]]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics"
