[agent]
  interval = "60s"
  round_interval = true

[[inputs.mysql]]
  servers = ["username:password@tcp(rds-endpoint:3306)/"]

[[inputs.cpu]]
[[inputs.mem]]
[[inputs.disk]]
[[inputs.net]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-secret-token"
  organization = "my-org"
  bucket = "metrics"
